import sys
import os
import random
import time
import webbrowser
import shutil

yebo = input("Enter it\n")
choice = input("Commence?\n")

let1 = (yebo[0])
let2 = (yebo[1])
let3 = (yebo[2])
let4 = (yebo[3])
let5 = (yebo[4])
let6 = (yebo[5])
let7 = (yebo[6])
let8 = (yebo[7])
let9 = (yebo[8])
let10 = (yebo[9])

pass1 = 'a'
pass2 = 'a'
pass3 = 'a'
pass4 = 'a'
pass5 = 'a'
pass6 = 'a'
pass7 = 'a'
pass8 = 'a'
pass9 = 'a'
pass10 = 'a'

while pass1 != let1:
    pass1 = chr(ord(pass1))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass1 = chr(ord(pass1) + 1)
    if pass1 == let1:
        break

while pass2 != let2:
    pass2 = chr(ord(pass2))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass2 = chr(ord(pass2) + 1)
    if pass2 == let2:
        break

while pass3 != let3:
    pass3 = chr(ord(pass3))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass3 = chr(ord(pass3) + 1)
    if pass3 == let3:
        break

while pass4 != let4:
    pass4 = chr(ord(pass4))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass4 = chr(ord(pass4) + 1)
    if pass4 == let4:
        break

while pass5 != let5:
    pass5 = chr(ord(pass5))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass5 = chr(ord(pass5) + 1)
    if pass5 == let5:
        break

while pass6 != let6:
    pass6 = chr(ord(pass6))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass6 = chr(ord(pass6) + 1)
    if pass6 == let6:
        break

while pass7 != let7:
    pass7 = chr(ord(pass7))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass7 = chr(ord(pass7) + 1)
    if pass7 == let7:
        break

while pass8 != let8:
    pass8 = chr(ord(pass8))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass8 = chr(ord(pass8) + 1)
    if pass8 == let8:
        break

while pass9 != let9:
    pass9 = chr(ord(pass9))
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    pass9 = chr(ord(pass9) + 1)
    if pass9 == let9:
        break

while pass10 != let10:
    pass10 = chr(ord(pass10))
    pass10 = chr(ord(pass10) + 1)
    print (pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
    if pass10 == let10:
        break

print("━━━━━━━━━━━━━━━━━━")
print("Your Password is: "+ pass1 + pass2 + pass3 + pass4 + pass5 + pass6 + pass7 + pass8 + pass9 + pass10)
print("━━━━━━━━━━━━━━━━━━")

